.customized {
    background-image: url(../../public/images/wave-blue-dark.png);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 200%;
    text-align:center; // Added by AG
    padding: 1em 1em 8em;
    color: $greyText;

    @media only screen and (min-width: $tablet) {
      background-size: 100%;
    }

    .cust-header {
      padding: 0 2em;

      h2 {
        text-transform: uppercase;

        @media only screen and (min-width: $tablet) {
          color: $darkblue;
        }
      }
      p {
        font-weight: bold;

        @media only screen and (min-width: $tablet) {
          color: black;
        }
      }
    }
    .service-container {
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      // Trying to use this code to delete bottom border for service on bottom child (Sludge Thickening)
      // :last-child {
      //   border: none;
      // }

      @media only screen and (min-width: $tablet) {
        flex-direction: row;
      }

      .service {
        width: 95%;
        display: flex;
        border-bottom: 1px $greyText solid;

        @media only screen and (min-width: $tablet) {
          flex-direction: column;
          border-bottom: none;
          height: 400px;
        }

        img {
          width: 50%;
          margin-left: 15px;
          margin-bottom: 2px;

          @media only screen and (min-width: $tablet) {
            width: 100%;
          }
        }
        .container-text {
          display: flex;
          align-items: center;

          @media only screen and (min-width: $tablet) {
            flex-direction: column;
          }

          h3 {
            height: 100px;
            margin: 50px 0 20px 10px;
            text-transform: uppercase;
            font-weight: 700;

            @media only screen and (min-width: $tablet) {
              color: $lightblue;
              font-size: 1.2em;
            }
          }
          a {
            display: none;
            text-decoration: underline;
            color: $greyText;

            @media only screen and (min-width: $tablet) {
              display: block;
            }
          }
        }
      }
    }
  }
  