footer {
    background-color: $lightblue;
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: center;
    align-items: center;
    padding: 0 2em 2em;
    color: white;

    @media only screen and (min-width: $tablet) {
		flex-direction: row;
        justify-content: space-between;
	}

    .logo {
        width: 8em;
        height: 100%;
    }
    .footer-info {

        @media only screen and (min-width: $tablet) {
            margin-right: 5em
        }

        @media only screen and (min-width: $desktop) {
            display: flex;
            margin-right: 5em;
            justify-content: center;
            align-items: center;
        }

        .links {
            margin-top: 10px;
            display: flex;
            justify-content: center;

            @media only screen and (min-width: $desktop) {
                width: 350px;
                margin-right: 20px;
                justify-content: space-between;
            }
    
            p {
                margin: 0;
                text-transform: uppercase;
                font-size: 0.8em;
            }
            .type-box {
                display: flex;
                justify-content: center;
                margin-left: 0.85em;
            }
        }
        h3 {
            text-transform: uppercase;
            font-size: 0.9em;
        }
    }
   
}